
#datasource1  主数据源
jdbc.database01.driverClassName=com.mysql.jdbc.Driver
jdbc.database01.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_cht?characterEncoding=utf8
jdbc.database01.username=test1
jdbc.database01.password=asdf20160225

#datasource2
jdbc.database02.driverClassName=com.mysql.jdbc.Driver
jdbc.database02.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_eep?characterEncoding=utf8
jdbc.database02.username=test1
jdbc.database02.password=asdf20160225


#datasource3
jdbc.database03.driverClassName=com.mysql.jdbc.Driver
jdbc.database03.url=jdbc:mysql://rdscp5h7mz0uj29xeo6uo.mysql.rds.aliyuncs.com:3306/db_circle?characterEncoding=utf8
jdbc.database03.username=test1
jdbc.database03.password=asdf20160225

